<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.home1</groupId>
        <artifactId>maven-build</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>maven-build-infra-ossrh</artifactId>
    <description>Parent pom for maven projects that deploy to OSSRH</description>
    <name>maven-build-infra-ossrh</name>
    <packaging>pom</packaging>

    <pluginRepositories>
        <!-- @formatter:off -->
        <pluginRepository>
            <id>central</id><name>central</name><url>https://repo1.maven.org/maven2</url>
            <releases><enabled>true</enabled><updatePolicy>never</updatePolicy></releases><snapshots><enabled>false</enabled></snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>ossrh-snapshots</id>
            <name>central snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled><updatePolicy>daily</updatePolicy></snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>ossrh-thirdparty</id>
            <name>central thirdparty</name>
            <url>https://oss.sonatype.org/content/repositories/third-party-releases/</url>
            <releases><enabled>true</enabled><updatePolicy>never</updatePolicy></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </pluginRepository>
        <!-- @formatter:on -->
    </pluginRepositories>

    <profiles>
        <!-- @formatter:off -->
        <profile>
            <id>infrastructure_ossrh</id>
            <activation><property><name>infrastructure</name><value>ossrh</value></property></activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <extensions>true</extensions>
                    </plugin>
                </plugins>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.sonatype.plugins</groupId>
                            <artifactId>nexus-staging-maven-plugin</artifactId>
                            <configuration>
                                <autoReleaseAfterClose>false</autoReleaseAfterClose>
                                <detectBuildFailures>true</detectBuildFailures>
                                <nexusUrl>${nexus2}</nexusUrl>
                                <serverId>${nexus.staging.serverId}</serverId>
                                <!--<sslAllowAll>true</sslAllowAll>-->
                                <stagingProgressPauseDurationSeconds>30</stagingProgressPauseDurationSeconds>
                                <stagingProgressTimeoutMinutes>60</stagingProgressTimeoutMinutes>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
            <distributionManagement>
                <repository><id>ossrh-staging</id><url>${ossrh.nexus2}service/local/staging/deploy/maven2/</url></repository>
                <snapshotRepository><id>ossrh-snapshots</id><url>${ossrh.nexus2}content/repositories/snapshots/</url></snapshotRepository>
            </distributionManagement>
            <properties>
                <docker.registry.url>${ossrh.docker.registry.url}</docker.registry.url>
                <nexus.staging.serverId>${infrastructure}-staging</nexus.staging.serverId>
                <nexus2>${ossrh.nexus2}</nexus2>
                <nexus3>${ossrh.nexus3}</nexus3>
                <sonar.host.url>${ossrh.sonar.host.url}</sonar.host.url>
            </properties>
        </profile>

        <profile>
            <id>infrastructure_ossrh-dav-site</id>
            <activation><property><name>github.site.publish</name><value>false</value></property></activation>
            <distributionManagement>
                <site><id>ossrh-mvnsite</id><url>dav:${ossrh.nexus3}repository/mvnsite/${site.path}/</url></site>
            </distributionManagement>
        </profile>
        <!-- @formatter:on -->
    </profiles>

    <!-- @formatter:off -->
    <properties>
        <checkstyle.config.location>https://github.com/ci-and-cd/maven-build/raw/master/src/main/checkstyle/google_checks_8.10.xml</checkstyle.config.location>
        <ossrh.docker.registry.url>https://docker.io/v2/</ossrh.docker.registry.url>
        <ossrh.nexus2>https://oss.sonatype.org/</ossrh.nexus2>
        <ossrh.nexus3>https://nexus3.infra.top/nexus/</ossrh.nexus3>
        <ossrh.sonar.host.url>https://sonarqube.com</ossrh.sonar.host.url>
        <pmd.ruleset.location>https://github.com/ci-and-cd/maven-build/raw/master/src/main/pmd/pmd-ruleset-6.8.0.xml</pmd.ruleset.location>
    </properties>
    <!-- @formatter:on -->

    <!-- @formatter:off -->
    <repositories>
        <repository>
            <id>ossrh-releases</id><name>central releases</name><url>https://oss.sonatype.org/content/repositories/releases/</url>
            <releases><enabled>true</enabled><updatePolicy>never</updatePolicy></releases><snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
            <id>ossrh-snapshots</id><name>central snapshots</name><url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases><enabled>false</enabled></releases><snapshots><enabled>true</enabled><updatePolicy>daily</updatePolicy></snapshots>
        </repository>
        <repository>
            <id>ossrh-thirdparty</id>
            <name>central thirdparty</name>
            <url>https://oss.sonatype.org/content/repositories/third-party-releases/</url>
            <releases><enabled>true</enabled><updatePolicy>never</updatePolicy></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>
    <!-- @formatter:on -->
</project>
