# maven-build

./: .appveyor.yml  .editorconfig  .gitconfig  .gitignore  .gitlab-ci.yml  .travis.yml  LICENSE  README.md  ci.sh  circ.sh  codesigning.asc.enc  codesigning.asc.gpg  pom.xml
build-docker/: README.md  pom.xml
build-docker/build-report-and-doc/: README.md  pom.xml
build-docker/build-report-and-doc/build-site/: README.md  pom.xml
build-docker/build-report-and-doc/build-site/build-java8/: pom.xml
build-docker/build-report-and-doc/build-site/build-java8/src/main/resources/: git.properties
build-docker/build-report-and-doc/build-site/build-java9/: pom.xml
build-docker/build-report-and-doc/build-site/build-java9/src/main/resources/: git.properties
build-docker/build-report-and-doc/build-site/src/main/resources/: git.properties
build-docker/build-report-and-doc/src/main/resources/: git.properties
build-docker/src/main/resources/: git.properties
maven-build-infra-local/: pom.xml
maven-build-infra-ossrh/: pom.xml
snapshot/: CI_SCRIPT.html  GITFLOW_RELEASE.html  GPG.html  MVN_DEPLOY_PUBLISH_SEGREGATION.html  README.html  TRAVISCI.html  checkstyle-aggregate.html  checkstyle.html  checkstyle.rss  ci-management.html  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  issue-management.html  licenses.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
snapshot/build-docker/: README.html  checkstyle.html  checkstyle.rss  ci-management.html  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  summary.html  team.html
src/main/checkstyle/: google_checks_6.19.xml  google_checks_8.10.xml
src/main/ci-script/: lib_ci.sh  lib_ci_tests.sh
src/main/intellij/: custom-style-java-intellij-2018.xml  google-style-java-intellij-2018.xml  inspections.xml
src/main/maven/: settings-global.xml  settings-security.xml  settings.xml  toolchains-1.8.0_181-Darwin.xml  toolchains-darwin.xml  toolchains-unix.xml  toolchains-windows.xml  toolchains.xml  upload_artifact.sh
src/main/pmd/: pmd-ruleset-5.3.5.xml  pmd-ruleset-6.0.1.xml  pmd-ruleset-6.4.0.xml  pmd-ruleset-6.8.0.xml
src/main/resources/: git.properties  userProperties.properties
src/site/: site.xml  site_en.xml
src/site/markdown/: CONTRIBUTION.md  GITFLOW_RELEASE.md  GPG.md  INTRODUCTION.md  MVN_DEPLOY_PUBLISH_SEGREGATION.md  TRAVISCI.md
